# JavaCodingPractice

com.selenium.revision/: .project  Kalyani HTML Report.html  pom.xml  testng.xml  testng_demo.xml  testng_parameters.xml
com.selenium.revision/data/: BookStore.xlsx  SaleData.xlsx
com.selenium.revision/src/main/java/com/selenium/revision/: CharCount.java  Demo123.java  NonRepeatChars.java  SeleniumDemo.java
com.selenium.revision/src/test/java/: DesiredCapabilitiesDemo.java  ExtetntReportswithTestNGDemo.java  Exxcel.java  Log4jDemo.java  RightClickDemo.java  SeleniumDemo.java  TestNGXMLDemo.java  VowelsDemo.java  WaitsDemo.java  WebLocatorsDemo.java
com.selenium.revision/src/test/java/com/java/interview/: ArmStrongNumber.java  CharOccurenceInString.java  CharacterCount.java  CompareArrays.java  CompareArrays_Logic.java  CountDigits.java  CountEvenAndOddDigits.java  Data.java  DeleteDuplicatedFromSortedArray.java  DuplicateElementUsingHashSet.java  EvenOddNumbersInArray.java  Factorial.java  Factors.java  FactoryPattern.java  FibonacciSeries.java  FibonacciUSingREcursion.java  FirstLetterCpaital.java  LargestNumber.java  MaximunMinimum.java  NumberOfAllCharacters.java  Palindrome.java  PalindromeNumber.java  RandomNumber.java  RemoveCharsFromString.java  RemoveDuplicateElementsUsingJAva.java  RemoveDuplicatesFromArray.java  ReverseNumber.java  ReverseString.java  (+7 more)
com.selenium.revision/src/test/resources/: log4j2.properties
com.selenium.revision/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.selenium.revision/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.selenium.revision/test-output/REviseSeleniumJavaFrameworkSuite/: Test.html  Test.xml  testng-failed.xml
com.selenium.revision/test-output/Suite/: Test.html  Test.xml  TestOnChrome.html  TestOnChrome.xml  TestOnFirefox.html  TestOnFirefox.xml  TestOnIE.html  TestOnIE.xml  testng-failed.xml
com.selenium.revision/test-output/junitreports/: TEST-DesiredCapabilitiesDemo.xml  TEST-ExtetntReportswithTestNGDemo.xml  TEST-TestNGXMLDemo.xml  TEST-com.java.restassured.RESTAssured_ALLDemo.xml  TEST-com.java.restassured.RestAssuredDemo.xml  TEST-com.selenium.revision.demo.IgnoreDemo.xml  TEST-com.selenium.revision.demo.MultiBrowser.xml  TEST-com.selenium.revision.demo.ParametersOptional.xml  TEST-com.selenium.utils.DataProviderDemo.xml  TEST-com.selenium.utils.ExcelDataProviderDemo.xml
(+118 files in other folders)
